<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>やもweb!</title>
<link rel="icon" href="https://www.minecraft.net/ja-jp">
<style>
body{
 margin:0;
 font-family:Arial, sans-serif;
 color:white;
 background-image:url('https://images.unsplash.com/photo-1447433819943-74a20887a81e?q=80&w=2070&auto=format&fit=crop');
 background-size:cover;
 background-attachment:fixed;
}
section{padding:20px; background:rgba(0,0,0,0.55); margin:10px;}
h1{padding:20px;}
a{color:#66ccff;}
footer{padding:20px; background:rgba(0,0,0,0.55);}
</style>
</head>
<body>
<h1>やもweb!</h1>

<section>
<h2>自己紹介</h2>
<p>名前 : yam0oo</p>
<p>好きなゲーム :
<a href="https://www.fortnite.com/?lang=ja">フォートナイト</a>、
<a href="https://www.minecraft.net/ja-jp">マインクラフト</a>
</p>
</section>

<section>
<h2>フォートナイト</h2>
<p>フォートナイトでは最近ブレインロットをやっています<br>
総ドラゴン獲得数10以上です！！
</p>
</section>

<section>
<h2>マインクラフト</h2>
<p>マイクラではサーバーを作成しています！！<br>
参加も待っています！！
</p>
</section>

<footer>
<p>お問い合わせ： yamoyamo0224@gmail.com</p>
</footer>

</body>
</html>
